<html>

<head></head>

<body>
  <!-- <table id="recipes"></table> -->
  <div id="recipes">
    <select id="categories" style="width:200px;"></select>
    <select id="category" style="width:200px"></select>
    <div id="recipe">
      <div style="margin-bottom:10px; margin-top:10px;">
        <label>Needed <input type="number" id="amountNeeded" value="1" /></label>
      </div>
      <div>
        <label>In Inventory <input type="number" id="inventory" value="0" /></label>
      </div>
      <div id="recipeName" style="margin-top:10px;"></div>
      <div id="ingredients" style="display:flex;margin-bottom:10px;margin-top:10px"></div>
    </div>
  </div>
  <script src="recipes.js"></script>
  <script src="index.js"></script>
</body>

</html>
